#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Konsumen
#spring.datasource.username=root
#spring.datasource.password=

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.initialize=true